{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "[Python] Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "[Octave] Current File",
            // "program": "${command:AskForProgramName}",
            "program": "${file}",
            "octave": "/Applications/Octave-4.4.1.app/Contents/Resources/usr/bin/octave-cli",
            "sourceFolder": "${workspaceFolder}"
        }
    ]
}